<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portal Municipal| Gobierno Autonomo Descentralizado</title>
    <meta name="description" content="Portal Municipal">
    <meta name="author" content="Gobierno Autonomo">
    <!-- Google Sing In -->
    <meta name="google-signin-client_id" content="356487568309-rf0ipss8b8dlkvjtne2jrn6gcvghnneo.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=renderButton"></script>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/css/adminlte.min.css">

    <link rel="icon" href="./assets/favicon.ico" </head>

    <body class="hold-transition sidebar-mini">
        <!-- Rutas -->
        <app-root></app-root>

        <!-- jQuery -->
        <script src="./assets/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="./assets/js/adminlte.min.js"></script>
        <!-- Google Sing In -->


    </body>

</html>